<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klF-8J_MEemeqPnLBVsG4g" id="_klFX4J_MEemeqPnLBVsG4g" label="TeradataTableList" version="0.1" item="_klF-8p_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klGmAJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klGmAZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klGmAp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.848+0200"/>
    <additionalProperties xmi:id="_klGmA5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klGmBJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klGmBZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.848+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klF-8Z_MEemeqPnLBVsG4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klF-8p_MEemeqPnLBVsG4g" property="_klF-8J_MEemeqPnLBVsG4g" state="_klF-8Z_MEemeqPnLBVsG4g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
