<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klfAgJ_MEemeqPnLBVsG4g" id="_kleZcJ_MEemeqPnLBVsG4g" label="TeradataDropTargetTable" version="0.1" item="_klfAgp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klgOoJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klgOoZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klgOop_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.890+0200"/>
    <additionalProperties xmi:id="_klgOo5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klgOpJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klgOpZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.890+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klfAgZ_MEemeqPnLBVsG4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klfAgp_MEemeqPnLBVsG4g" property="_klfAgJ_MEemeqPnLBVsG4g" state="_klfAgZ_MEemeqPnLBVsG4g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
