<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klMsoJ_MEemeqPnLBVsG4g" id="_klMFkJ_MEemeqPnLBVsG4g" label="TeradataCreateSourceTable" version="0.1" item="_klMsop_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klQXAJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klQXAZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klQXAp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.864+0200"/>
    <additionalProperties xmi:id="_klQXA5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klQXBJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klQXBZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.864+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klMsoZ_MEemeqPnLBVsG4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klMsop_MEemeqPnLBVsG4g" property="_klMsoJ_MEemeqPnLBVsG4g" state="_klMsoZ_MEemeqPnLBVsG4g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
