<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klavEJ_MEemeqPnLBVsG4g" id="_klaIAJ_MEemeqPnLBVsG4g" label="TeradataColumnList" version="0.1" item="_klavEp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klb9MJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klb9MZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klb9Mp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.883+0200"/>
    <additionalProperties xmi:id="_klb9M5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klb9NJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klb9NZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.883+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klavEZ_MEemeqPnLBVsG4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klavEp_MEemeqPnLBVsG4g" property="_klavEJ_MEemeqPnLBVsG4g" state="_klavEZ_MEemeqPnLBVsG4g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
