<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klJpUJ_MEemeqPnLBVsG4g" id="_klJCQJ_MEemeqPnLBVsG4g" label="TeradataAggregate" version="0.1" item="_klJpUp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klKQYJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klKQYZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klK3cJ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.854+0200"/>
    <additionalProperties xmi:id="_klK3cZ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klK3cp_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klK3c5_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.854+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klJpUZ_MEemeqPnLBVsG4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klJpUp_MEemeqPnLBVsG4g" property="_klJpUJ_MEemeqPnLBVsG4g" state="_klJpUZ_MEemeqPnLBVsG4g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
