<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kk2uYJ_MEemeqPnLBVsG4g" id="_kk2HUJ_MEemeqPnLBVsG4g" label="NetezzaFilterRow" version="0.1" item="_kk2uYp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kk4jkJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kk4jkZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kk4jkp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.825+0200"/>
    <additionalProperties xmi:id="_kk4jk5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kk4jlJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kk4jlZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kk2uYZ_MEemeqPnLBVsG4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kk2uYp_MEemeqPnLBVsG4g" property="_kk2uYJ_MEemeqPnLBVsG4g" state="_kk2uYZ_MEemeqPnLBVsG4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
