<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkpTAJ_MEemeqPnLBVsG4g" id="_kkm2wJ_MEemeqPnLBVsG4g" label="NetezzaAggregate" version="0.1" item="_kkpTAp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kkp6EJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkp6EZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkp6Ep_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.801+0200"/>
    <additionalProperties xmi:id="_kkp6E5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkp6FJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkp6FZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkpTAZ_MEemeqPnLBVsG4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kkpTAp_MEemeqPnLBVsG4g" property="_kkpTAJ_MEemeqPnLBVsG4g" state="_kkpTAZ_MEemeqPnLBVsG4g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
