<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kk6YwJ_MEemeqPnLBVsG4g" id="_kk5xsJ_MEemeqPnLBVsG4g" label="NetezzaCreateSourceTable" version="0.1" item="_kk6Ywp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kk6_0J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kk6_0Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kk6_0p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.829+0200"/>
    <additionalProperties xmi:id="_kk6_05_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kk6_1J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kk6_1Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.829+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kk6YwZ_MEemeqPnLBVsG4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kk6Ywp_MEemeqPnLBVsG4g" property="_kk6YwJ_MEemeqPnLBVsG4g" state="_kk6YwZ_MEemeqPnLBVsG4g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
