<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kklBkJ_MEemeqPnLBVsG4g" id="_kkjzcJ_MEemeqPnLBVsG4g" label="NetezzaFilterColumns" version="0.1" item="_kklBkp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kkmPsJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkmPsZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkmPsp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.795+0200"/>
    <additionalProperties xmi:id="_kkmPs5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkmPtJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkmPtZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.795+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kklBkZ_MEemeqPnLBVsG4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kklBkp_MEemeqPnLBVsG4g" property="_kklBkJ_MEemeqPnLBVsG4g" state="_kklBkZ_MEemeqPnLBVsG4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
