<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXwioJ_2EemeqPnLBVsG4g" id="_wXsRMJ_2EemeqPnLBVsG4g" label="db_tripadvisor" version="0.1" statusCode="" item="_wXwiop_2EemeqPnLBVsG4g" displayName="db_tripadvisor">
    <author href="../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_wXy-4J_2EemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wXy-4Z_2EemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_wXy-4p_2EemeqPnLBVsG4g" key="created_date" value="2019-07-06T16:02:56.846+0200"/>
    <additionalProperties xmi:id="_wXy-45_2EemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wXy-5J_2EemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_wXy-5Z_2EemeqPnLBVsG4g" key="modified_date" value="2019-07-06T16:15:14.362+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXwioZ_2EemeqPnLBVsG4g" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_wXwiop_2EemeqPnLBVsG4g" property="_wXwioJ_2EemeqPnLBVsG4g" state="_wXwioZ_2EemeqPnLBVsG4g">
    <connection href="db_tripadvisor_0.1.item#_wXv7kJ_2EemeqPnLBVsG4g"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
