<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kn3mIJ_MEemeqPnLBVsG4g" id="_kn2_EJ_MEemeqPnLBVsG4g" label="MySQLAggregate" version="0.1" item="_kn3mIp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kn40QJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kn40QZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kn40Qp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.140+0200"/>
    <additionalProperties xmi:id="_kn40Q5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kn40RJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kn40RZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.140+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kn3mIZ_MEemeqPnLBVsG4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kn3mIp_MEemeqPnLBVsG4g" property="_kn3mIJ_MEemeqPnLBVsG4g" state="_kn3mIZ_MEemeqPnLBVsG4g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
