<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knzUsJ_MEemeqPnLBVsG4g" id="_knwRYJ_MEemeqPnLBVsG4g" label="MySQLDropTargetTable" version="0.1" item="_knzUsp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kn1J4J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kn1J4Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kn1J4p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.134+0200"/>
    <additionalProperties xmi:id="_kn1J45_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kn1J5J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kn1J5Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.134+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knzUsZ_MEemeqPnLBVsG4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knzUsp_MEemeqPnLBVsG4g" property="_knzUsJ_MEemeqPnLBVsG4g" state="_knzUsZ_MEemeqPnLBVsG4g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
