<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kn7QgJ_MEemeqPnLBVsG4g" id="_kn6pcJ_MEemeqPnLBVsG4g" label="MySQLCreateTargetTable" version="0.1" item="_kn7Qgp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kn9swJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kn9swZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kn9swp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.148+0200"/>
    <additionalProperties xmi:id="_kn9sw5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kn9sxJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kn9sxZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kn7QgZ_MEemeqPnLBVsG4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kn7Qgp_MEemeqPnLBVsG4g" property="_kn7QgJ_MEemeqPnLBVsG4g" state="_kn7QgZ_MEemeqPnLBVsG4g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
