<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knl5UJ_MEemeqPnLBVsG4g" id="_knkEIJ_MEemeqPnLBVsG4g" label="MySQLDropSourceTable" version="0.1" item="_knl5Up_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knmgYJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knmgYZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knmgYp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.110+0200"/>
    <additionalProperties xmi:id="_knmgY5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knmgZJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knmgZZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.110+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knl5UZ_MEemeqPnLBVsG4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knl5Up_MEemeqPnLBVsG4g" property="_knl5UJ_MEemeqPnLBVsG4g" state="_knl5UZ_MEemeqPnLBVsG4g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
