<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kniO8J_MEemeqPnLBVsG4g" id="_knhn4J_MEemeqPnLBVsG4g" label="MySQLCreateSourceTable" version="0.1" item="_kniO8p_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kni2AJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kni2AZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kni2Ap_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.104+0200"/>
    <additionalProperties xmi:id="_kni2A5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kni2BJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kni2BZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.104+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kniO8Z_MEemeqPnLBVsG4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kniO8p_MEemeqPnLBVsG4g" property="_kniO8J_MEemeqPnLBVsG4g" state="_kniO8Z_MEemeqPnLBVsG4g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
