<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kj5sIJ_MEemeqPnLBVsG4g" id="_kj5FEJ_MEemeqPnLBVsG4g" label="DataOperation" version="0.1" item="_kj5sIp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kj7hUJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kj7hUZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kj7hUp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.725+0200"/>
    <additionalProperties xmi:id="_kj7hU5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kj7hVJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kj7hVZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.725+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kj5sIZ_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kj5sIp_MEemeqPnLBVsG4g" property="_kj5sIJ_MEemeqPnLBVsG4g" state="_kj5sIZ_MEemeqPnLBVsG4g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
