<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkKK0J_MEemeqPnLBVsG4g" id="_kkI8sJ_MEemeqPnLBVsG4g" label="Numeric" version="0.1" item="_kkKK0p_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kkKx4J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkKx4Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkKx4p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.750+0200"/>
    <additionalProperties xmi:id="_kkKx45_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkKx5J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkKx5Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.750+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkKK0Z_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kkKK0p_MEemeqPnLBVsG4g" property="_kkKK0J_MEemeqPnLBVsG4g" state="_kkKK0Z_MEemeqPnLBVsG4g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
