<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkGgcJ_MEemeqPnLBVsG4g" id="_kkFSUJ_MEemeqPnLBVsG4g" label="Relational" version="0.1" item="_kkGgcp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kkHHgJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkHHgZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkHukJ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.744+0200"/>
    <additionalProperties xmi:id="_kkHukZ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkHukp_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkHuk5_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.744+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkGgcZ_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kkGgcp_MEemeqPnLBVsG4g" property="_kkGgcJ_MEemeqPnLBVsG4g" state="_kkGgcZ_MEemeqPnLBVsG4g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
