<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkDdIJ_MEemeqPnLBVsG4g" id="_kkBn8J_MEemeqPnLBVsG4g" label="StringHandling" version="0.1" item="_kkDdIp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kkErQJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkErQZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkErQp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.740+0200"/>
    <additionalProperties xmi:id="_kkErQ5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkErRJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkErRZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.740+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkDdIZ_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kkDdIp_MEemeqPnLBVsG4g" property="_kkDdIJ_MEemeqPnLBVsG4g" state="_kkDdIZ_MEemeqPnLBVsG4g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
