<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kj99kJ_MEemeqPnLBVsG4g" id="_kj8IYJ_MEemeqPnLBVsG4g" label="TalendStringUtil" version="0.1" item="_kj99kp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kj-koJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kj-koZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kj_LsJ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.730+0200"/>
    <additionalProperties xmi:id="_kj_LsZ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kj_Lsp_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kj_Ls5_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.730+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kj99kZ_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kj99kp_MEemeqPnLBVsG4g" property="_kj99kJ_MEemeqPnLBVsG4g" state="_kj99kZ_MEemeqPnLBVsG4g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
