<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkPDUJ_MEemeqPnLBVsG4g" id="_kkOcQJ_MEemeqPnLBVsG4g" label="TalendString" version="0.1" item="_kkPDUp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kkQRcJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkQRcZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkQRcp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.759+0200"/>
    <additionalProperties xmi:id="_kkQRc5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkQRdJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kkQRdZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.759+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkPDUZ_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kkPDUp_MEemeqPnLBVsG4g" property="_kkPDUJ_MEemeqPnLBVsG4g" state="_kkPDUZ_MEemeqPnLBVsG4g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
