<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ki4YcJ_MEemeqPnLBVsG4g" id="_kiwcoJ_MEemeqPnLBVsG4g" label="TalendDataGenerator" version="0.1" item="_ki4Ycp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kjxwUJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kjxwUZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kjyXYJ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.707+0200"/>
    <additionalProperties xmi:id="_kjyXYZ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kjyXYp_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kjyXY5_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.707+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ki4YcZ_MEemeqPnLBVsG4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ki4Ycp_MEemeqPnLBVsG4g" property="_ki4YcJ_MEemeqPnLBVsG4g" state="_ki4YcZ_MEemeqPnLBVsG4g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
