<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0H8PsJ_2EemeqPnLBVsG4g" id="_0Hzs0J_2EemeqPnLBVsG4g" label="job_1" version="0.1" statusCode="" item="_0H82wJ_2EemeqPnLBVsG4g" displayName="job_1">
    <author href="../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_0H_TAJ_2EemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0H_TAZ_2EemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_0H_TAp_2EemeqPnLBVsG4g" key="created_date" value="2019-07-06T16:03:22.032+0200"/>
    <additionalProperties xmi:id="_0H_6EJ_2EemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0H_6EZ_2EemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_0H_6Ep_2EemeqPnLBVsG4g" key="modified_date" value="2019-07-13T15:10:10.816+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0H8PsZ_2EemeqPnLBVsG4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0H82wJ_2EemeqPnLBVsG4g" property="_0H8PsJ_2EemeqPnLBVsG4g" state="_0H8PsZ_2EemeqPnLBVsG4g">
    <process href="job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
