<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gFLkoJ_5EemlENkp-Bm4zw" id="_gFJvcJ_5EemlENkp-Bm4zw" label="job_2" version="0.1" statusCode="" item="_gFLkop_5EemlENkp-Bm4zw" displayName="job_2">
    <author href="../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_gFMywJ_5EemlENkp-Bm4zw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gFMywZ_5EemlENkp-Bm4zw" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_gFMywp_5EemlENkp-Bm4zw" key="created_date" value="2019-07-06T16:22:36.012+0200"/>
    <additionalProperties xmi:id="_gFMyw5_5EemlENkp-Bm4zw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gFMyxJ_5EemlENkp-Bm4zw" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_gFMyxZ_5EemlENkp-Bm4zw" key="modified_date" value="2019-07-17T22:29:11.100+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gFLkoZ_5EemlENkp-Bm4zw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gFLkop_5EemlENkp-Bm4zw" property="_gFLkoJ_5EemlENkp-Bm4zw" state="_gFLkoZ_5EemlENkp-Bm4zw">
    <process href="job_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
