<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knDGwJ_MEemeqPnLBVsG4g" id="_knCfsJ_MEemeqPnLBVsG4g" label="Aggregate" version="0.1" item="_knDGwp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knDt0J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knDt0Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knDt0p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.053+0200"/>
    <additionalProperties xmi:id="_knDt05_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knDt1J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knDt1Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.053+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knDGwZ_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knDGwp_MEemeqPnLBVsG4g" property="_knDGwJ_MEemeqPnLBVsG4g" state="_knDGwZ_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
