<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knUMgJ_MEemeqPnLBVsG4g" id="_knTlcJ_MEemeqPnLBVsG4g" label="Commit" version="0.1" item="_knUzkJ_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knUzkZ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knUzkp_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knUzk5_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.081+0200"/>
    <additionalProperties xmi:id="_knUzlJ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knUzlZ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knUzlp_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.081+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knUMgZ_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knUzkJ_MEemeqPnLBVsG4g" property="_knUMgJ_MEemeqPnLBVsG4g" state="_knUMgZ_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
