<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knLpoJ_MEemeqPnLBVsG4g" id="_knLCkJ_MEemeqPnLBVsG4g" label="DropTargetTable" version="0.1" item="_knLpop_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knP7EJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knP7EZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knP7Ep_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.073+0200"/>
    <additionalProperties xmi:id="_knP7E5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knP7FJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knP7FZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.073+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knLpoZ_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knLpop_MEemeqPnLBVsG4g" property="_knLpoJ_MEemeqPnLBVsG4g" state="_knLpoZ_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
