<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knE78J_MEemeqPnLBVsG4g" id="_knEU4J_MEemeqPnLBVsG4g" label="FilterColumns" version="0.1" item="_knE78p_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knGKEJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knGKEZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knGKEp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.056+0200"/>
    <additionalProperties xmi:id="_knGKE5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knGKFJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knGKFZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.056+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knE78Z_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knE78p_MEemeqPnLBVsG4g" property="_knE78J_MEemeqPnLBVsG4g" state="_knE78Z_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
