<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knWBsJ_MEemeqPnLBVsG4g" id="_knVaoJ_MEemeqPnLBVsG4g" label="FilterRow" version="0.1" item="_knWBsp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knXP0J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knXP0Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knXP0p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.085+0200"/>
    <additionalProperties xmi:id="_knXP05_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knXP1J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knXP1Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.085+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knWBsZ_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knWBsp_MEemeqPnLBVsG4g" property="_knWBsJ_MEemeqPnLBVsG4g" state="_knWBsZ_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
