<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knbhQJ_MEemeqPnLBVsG4g" id="_kna6Mp_MEemeqPnLBVsG4g" label="MergeInsert" version="0.1" item="_knbhQp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kncvYJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kncvYZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kndWcJ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.094+0200"/>
    <additionalProperties xmi:id="_kndWcZ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kndWcp_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kndWc5_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.094+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knbhQZ_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knbhQp_MEemeqPnLBVsG4g" property="_knbhQJ_MEemeqPnLBVsG4g" state="_knbhQZ_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
