<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knH_QJ_MEemeqPnLBVsG4g" id="_knHYMJ_MEemeqPnLBVsG4g" label="MergeUpdate" version="0.1" item="_knH_Qp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_knJ0cJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knJ0cZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knJ0cp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.063+0200"/>
    <additionalProperties xmi:id="_knJ0c5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_knJ0dJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_knJ0dZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.063+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knH_QZ_MEemeqPnLBVsG4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_knH_Qp_MEemeqPnLBVsG4g" property="_knH_QJ_MEemeqPnLBVsG4g" state="_knH_QZ_MEemeqPnLBVsG4g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
