<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmkloJ_MEemeqPnLBVsG4g" id="_kmj-kJ_MEemeqPnLBVsG4g" label="HiveDropSourceTable" version="0.1" item="_kmklop_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmlMsJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmlzwJ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmlzwZ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.003+0200"/>
    <additionalProperties xmi:id="_kmlzwp_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmlzw5_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmlzxJ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.003+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmkloZ_MEemeqPnLBVsG4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmklop_MEemeqPnLBVsG4g" property="_kmkloJ_MEemeqPnLBVsG4g" state="_kmkloZ_MEemeqPnLBVsG4g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
