<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_km2ScJ_MEemeqPnLBVsG4g" id="_km1EUJ_MEemeqPnLBVsG4g" label="HiveDropTargetTable" version="0.1" item="_km2Scp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_km3gkJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_km3gkZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_km3gkp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.033+0200"/>
    <additionalProperties xmi:id="_km3gk5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_km3glJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_km3glZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.033+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km2ScZ_MEemeqPnLBVsG4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_km2Scp_MEemeqPnLBVsG4g" property="_km2ScJ_MEemeqPnLBVsG4g" state="_km2ScZ_MEemeqPnLBVsG4g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
