<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmtvkJ_MEemeqPnLBVsG4g" id="_kmtIgJ_MEemeqPnLBVsG4g" label="HiveFilterColumns" version="0.1" item="_kmtvkp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmxZ8J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmxZ8Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmxZ8p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.023+0200"/>
    <additionalProperties xmi:id="_kmxZ85_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmxZ9J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmxZ9Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.023+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmtvkZ_MEemeqPnLBVsG4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmtvkp_MEemeqPnLBVsG4g" property="_kmtvkJ_MEemeqPnLBVsG4g" state="_kmtvkZ_MEemeqPnLBVsG4g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
