<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_km5VwJ_MEemeqPnLBVsG4g" id="_km4usJ_MEemeqPnLBVsG4g" label="HiveCreateSourceTable" version="0.1" item="_km5Vwp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_km580J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_km580Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_km580p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.037+0200"/>
    <additionalProperties xmi:id="_km5805_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_km581J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_km581Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.037+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km5VwZ_MEemeqPnLBVsG4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_km5Vwp_MEemeqPnLBVsG4g" property="_km5VwJ_MEemeqPnLBVsG4g" state="_km5VwZ_MEemeqPnLBVsG4g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
