<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_km9nMJ_MEemeqPnLBVsG4g" id="_km7yAJ_MEemeqPnLBVsG4g" label="HiveFilterRow" version="0.1" item="_km9nMp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_km_cYJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_km_cYZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_km_cYp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.046+0200"/>
    <additionalProperties xmi:id="_km_cY5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_km_cZJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_km_cZZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.046+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km9nMZ_MEemeqPnLBVsG4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_km9nMp_MEemeqPnLBVsG4g" property="_km9nMJ_MEemeqPnLBVsG4g" state="_km9nMZ_MEemeqPnLBVsG4g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
