<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmr6YJ_MEemeqPnLBVsG4g" id="_kmrTUJ_MEemeqPnLBVsG4g" label="HiveAggregate" version="0.1" item="_kmr6Yp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmshcJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmshcZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmshcp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:59.015+0200"/>
    <additionalProperties xmi:id="_kmshc5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmshdJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmshdZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:59.015+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmr6YZ_MEemeqPnLBVsG4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmr6Yp_MEemeqPnLBVsG4g" property="_kmr6YJ_MEemeqPnLBVsG4g" state="_kmr6YZ_MEemeqPnLBVsG4g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
