<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRV2EJ_2EemeqPnLBVsG4g" id="_FQ3U8J_2EemeqPnLBVsG4g" label="hotel" version="0.1" statusCode="" item="_FRV2Ep_2EemeqPnLBVsG4g" displayName="hotel">
    <author href="../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_FRg1MJ_2EemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FRg1MZ_2EemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_FRg1Mp_2EemeqPnLBVsG4g" key="created_date" value="2019-07-06T15:58:07.619+0200"/>
    <additionalProperties xmi:id="_FRg1M5_2EemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FRg1NJ_2EemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_FRg1NZ_2EemeqPnLBVsG4g" key="modified_date" value="2019-07-13T12:12:38.922+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRV2EZ_2EemeqPnLBVsG4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FRV2Ep_2EemeqPnLBVsG4g" property="_FRV2EJ_2EemeqPnLBVsG4g" state="_FRV2EZ_2EemeqPnLBVsG4g">
    <connection href="hotel_0.1.item#_FRK28J_2EemeqPnLBVsG4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
