<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbu2IJ_5EemlENkp-Bm4zw" id="_dbtoAJ_5EemlENkp-Bm4zw" label="review" version="0.1" statusCode="" item="_dbu2Ip_5EemlENkp-Bm4zw" displayName="review">
    <author href="../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_dbx5cJ_5EemlENkp-Bm4zw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dbx5cZ_5EemlENkp-Bm4zw" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_dbx5cp_5EemlENkp-Bm4zw" key="created_date" value="2019-07-06T16:22:18.247+0200"/>
    <additionalProperties xmi:id="_dbx5c5_5EemlENkp-Bm4zw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dbx5dJ_5EemlENkp-Bm4zw" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_dbx5dZ_5EemlENkp-Bm4zw" key="modified_date" value="2019-07-06T16:22:18.247+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbu2IZ_5EemlENkp-Bm4zw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dbu2Ip_5EemlENkp-Bm4zw" property="_dbu2IJ_5EemlENkp-Bm4zw" state="_dbu2IZ_5EemlENkp-Bm4zw">
    <connection href="review_0.1.item#_dbuPEJ_5EemlENkp-Bm4zw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
