<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kl86kJ_MEemeqPnLBVsG4g" id="_kl8TgJ_MEemeqPnLBVsG4g" label="OracleMerge" version="0.1" item="_kl86kp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kl9hoJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl9hoZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl9hop_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.938+0200"/>
    <additionalProperties xmi:id="_kl9ho5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl9hpJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl9hpZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kl86kZ_MEemeqPnLBVsG4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kl86kp_MEemeqPnLBVsG4g" property="_kl86kJ_MEemeqPnLBVsG4g" state="_kl86kZ_MEemeqPnLBVsG4g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
