<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kl5QMJ_MEemeqPnLBVsG4g" id="_kl4pIJ_MEemeqPnLBVsG4g" label="OracleFilterRow" version="0.1" item="_kl5QMp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kl6eUJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl6eUZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl6eUp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.933+0200"/>
    <additionalProperties xmi:id="_kl6eU5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl6eVJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl6eVZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.933+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kl5QMZ_MEemeqPnLBVsG4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kl5QMp_MEemeqPnLBVsG4g" property="_kl5QMJ_MEemeqPnLBVsG4g" state="_kl5QMZ_MEemeqPnLBVsG4g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
