<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klwGQJ_MEemeqPnLBVsG4g" id="_klu4IJ_MEemeqPnLBVsG4g" label="OracleAggregate" version="0.1" item="_klwGQp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klxUYJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klxUYZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klxUYp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.918+0200"/>
    <additionalProperties xmi:id="_klxUY5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klxUZJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klxUZZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.918+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klwGQZ_MEemeqPnLBVsG4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klwGQp_MEemeqPnLBVsG4g" property="_klwGQJ_MEemeqPnLBVsG4g" state="_klwGQZ_MEemeqPnLBVsG4g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
