<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kl_W0J_MEemeqPnLBVsG4g" id="_kl-vwJ_MEemeqPnLBVsG4g" label="OracleDropSourceTable" version="0.1" item="_kl_W0p_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kl_94J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl_94Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl_94p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.942+0200"/>
    <additionalProperties xmi:id="_kl_945_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kl_95J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl_95Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.942+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kl_W0Z_MEemeqPnLBVsG4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kl_W0p_MEemeqPnLBVsG4g" property="_kl_W0J_MEemeqPnLBVsG4g" state="_kl_W0Z_MEemeqPnLBVsG4g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
