<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klzJkJ_MEemeqPnLBVsG4g" id="_klx7cJ_MEemeqPnLBVsG4g" label="OracleFilterColumns" version="0.1" item="_klzJkp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klzwoJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klzwoZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klzwop_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.922+0200"/>
    <additionalProperties xmi:id="_klzwo5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klzwpJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kl0XsJ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.922+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klzJkZ_MEemeqPnLBVsG4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klzJkp_MEemeqPnLBVsG4g" property="_klzJkJ_MEemeqPnLBVsG4g" state="_klzJkZ_MEemeqPnLBVsG4g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
