<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmBzEJ_MEemeqPnLBVsG4g" id="_kmBMAJ_MEemeqPnLBVsG4g" label="OracleDropTargetTable" version="0.1" item="_kmBzEp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmCaIJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmCaIZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmCaIp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.946+0200"/>
    <additionalProperties xmi:id="_kmCaI5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmCaJJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmCaJZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.946+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmBzEZ_MEemeqPnLBVsG4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmBzEp_MEemeqPnLBVsG4g" property="_kmBzEJ_MEemeqPnLBVsG4g" state="_kmBzEZ_MEemeqPnLBVsG4g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
