<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmIgwJ_MEemeqPnLBVsG4g" id="_kmH5sJ_MEemeqPnLBVsG4g" label="ParAccelDropSourceTable" version="0.1" item="_kmIgwp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmJu4J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmJu4Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmJu4p_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.957+0200"/>
    <additionalProperties xmi:id="_kmJu45_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmJu5J_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmJu5Z_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.957+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmIgwZ_MEemeqPnLBVsG4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmIgwp_MEemeqPnLBVsG4g" property="_kmIgwJ_MEemeqPnLBVsG4g" state="_kmIgwZ_MEemeqPnLBVsG4g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
