<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmfGEJ_MEemeqPnLBVsG4g" id="_kmefAJ_MEemeqPnLBVsG4g" label="ParAccelRollback" version="0.1" item="_kmfGEp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmftIJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmftIZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmftIp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.994+0200"/>
    <additionalProperties xmi:id="_kmftI5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmftJJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmftJZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.994+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmfGEZ_MEemeqPnLBVsG4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmfGEp_MEemeqPnLBVsG4g" property="_kmfGEJ_MEemeqPnLBVsG4g" state="_kmfGEZ_MEemeqPnLBVsG4g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
