<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmaNkJ_MEemeqPnLBVsG4g" id="_kmY_cJ_MEemeqPnLBVsG4g" label="ParAccelFilterRow" version="0.1" item="_kmaNkp_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kma0oJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kma0oZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kma0op_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.986+0200"/>
    <additionalProperties xmi:id="_kma0o5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kma0pJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kma0pZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.986+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmaNkZ_MEemeqPnLBVsG4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmaNkp_MEemeqPnLBVsG4g" property="_kmaNkJ_MEemeqPnLBVsG4g" state="_kmaNkZ_MEemeqPnLBVsG4g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
