<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmK9AJ_MEemeqPnLBVsG4g" id="_kmKV8J_MEemeqPnLBVsG4g" label="ParAccelFilterColumns" version="0.1" item="_kmK9Ap_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmLkEJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmLkEZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmLkEp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.961+0200"/>
    <additionalProperties xmi:id="_kmOnYJ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmOnYZ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmOnYp_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.961+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmK9AZ_MEemeqPnLBVsG4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmK9Ap_MEemeqPnLBVsG4g" property="_kmK9AJ_MEemeqPnLBVsG4g" state="_kmK9AZ_MEemeqPnLBVsG4g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
