<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmTf4J_MEemeqPnLBVsG4g" id="_kmS40J_MEemeqPnLBVsG4g" label="ParAccelCommit" version="0.1" item="_kmTf4p_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kmUG8J_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmUG8Z_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmUuAJ_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.975+0200"/>
    <additionalProperties xmi:id="_kmUuAZ_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kmUuAp_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kmUuA5_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.975+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmTf4Z_MEemeqPnLBVsG4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kmTf4p_MEemeqPnLBVsG4g" property="_kmTf4J_MEemeqPnLBVsG4g" state="_kmTf4Z_MEemeqPnLBVsG4g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
