<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klj5AJ_MEemeqPnLBVsG4g" id="_kljR8Z_MEemeqPnLBVsG4g" label="VerticaMergeUpdate" version="0.1" item="_klj5Ap_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_kllHIJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kllHIZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kllHIp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.898+0200"/>
    <additionalProperties xmi:id="_kllHI5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kllHJJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_kllHJZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.898+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klj5AZ_MEemeqPnLBVsG4g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klj5Ap_MEemeqPnLBVsG4g" property="_klj5AJ_MEemeqPnLBVsG4g" state="_klj5AZ_MEemeqPnLBVsG4g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
