<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klm8UJ_MEemeqPnLBVsG4g" id="_klluMJ_MEemeqPnLBVsG4g" label="VerticaMergeInsert" version="0.1" item="_klm8Up_MEemeqPnLBVsG4g">
    <author href="../../../talend.project#_i8Zi0J_MEemeqPnLBVsG4g"/>
    <additionalProperties xmi:id="_klnjYJ_MEemeqPnLBVsG4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klnjYZ_MEemeqPnLBVsG4g" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klnjYp_MEemeqPnLBVsG4g" key="created_date" value="2019-07-06T11:00:58.902+0200"/>
    <additionalProperties xmi:id="_klnjY5_MEemeqPnLBVsG4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_klnjZJ_MEemeqPnLBVsG4g" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_klnjZZ_MEemeqPnLBVsG4g" key="modified_date" value="2019-07-06T11:00:58.902+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klm8UZ_MEemeqPnLBVsG4g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_klm8Up_MEemeqPnLBVsG4g" property="_klm8UJ_MEemeqPnLBVsG4g" state="_klm8UZ_MEemeqPnLBVsG4g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
